# TrafficCore

./: TrafficCore.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs  Settings.cs  appsettings.json
Api/Assets/: Packages.rar
Api/Bootstrapper/CensusAggregate/: IsarBootstrapper.cs
Api/Bootstrapper/TrafficAggregate/: AccountBootstrapper.cs  UserBootstrapper.cs
Api/Controllers/: AccountController.cs  HomeController.cs
Api/Controllers/NameAggregate/Isar/: MoserinController.cs
Api/Controllers/TrafficAggregate/User/: UserController.cs
Api/Helpers/: KeycloakAuthentication.cs  SwaggerConfiguration.cs  TokenExchange.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Entities/CensusAggregate/Isar/Moserin/: CreateMoserinModel.cs  DeleteMoserinModel.cs  GetAllMoserinModel.cs  GetMoserinModel.cs  UpdateMoserinModel.cs
Domain/Entities/TrafficAggregate/Account/: LoginModel.cs
Domain/Entities/TrafficAggregate/User/: GetUsersModel.cs
Domain/Enums/CensusAggregate/Isar/Moserin/: Condition.cs
Domain/Interfaces/CensusAggregate/Isar/: IMoserinRepository.cs
Domain/Interfaces/TrafficAggregate/User/: IUserRepository.cs
Domain/ValueObjects/: Colour.cs
Infrastructure/: DapperContext.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Implementations/CensusAggregate/Isar/: MoserinRepository.cs
Infrastructure/Implementations/TrafficAggregate/User/: UserRepository.cs
